|register
regIn[0] => regOut.DATAA
regIn[1] => regOut.DATAA
regIn[2] => regOut.DATAA
regIn[3] => regOut.DATAA
regIn[4] => regOut.DATAA
regIn[5] => regOut.DATAA
regIn[6] => regOut.DATAA
regIn[7] => regOut.DATAA
regIn[8] => regOut.DATAA
regIn[9] => regOut.DATAA
regIn[10] => regOut.DATAA
regIn[11] => regOut.DATAA
regIn[12] => regOut.DATAA
regIn[13] => regOut.DATAA
regIn[14] => regOut.DATAA
regIn[15] => regOut.DATAA
clock => regOut[0]~reg0.CLK
clock => regOut[1]~reg0.CLK
clock => regOut[2]~reg0.CLK
clock => regOut[3]~reg0.CLK
clock => regOut[4]~reg0.CLK
clock => regOut[5]~reg0.CLK
clock => regOut[6]~reg0.CLK
clock => regOut[7]~reg0.CLK
clock => regOut[8]~reg0.CLK
clock => regOut[9]~reg0.CLK
clock => regOut[10]~reg0.CLK
clock => regOut[11]~reg0.CLK
clock => regOut[12]~reg0.CLK
clock => regOut[13]~reg0.CLK
clock => regOut[14]~reg0.CLK
clock => regOut[15]~reg0.CLK
reset => regOut[0]~reg0.ACLR
reset => regOut[1]~reg0.ACLR
reset => regOut[2]~reg0.ACLR
reset => regOut[3]~reg0.ACLR
reset => regOut[4]~reg0.ACLR
reset => regOut[5]~reg0.ACLR
reset => regOut[6]~reg0.ACLR
reset => regOut[7]~reg0.ACLR
reset => regOut[8]~reg0.ACLR
reset => regOut[9]~reg0.ACLR
reset => regOut[10]~reg0.ACLR
reset => regOut[11]~reg0.ACLR
reset => regOut[12]~reg0.ACLR
reset => regOut[13]~reg0.ACLR
reset => regOut[14]~reg0.ACLR
reset => regOut[15]~reg0.ACLR
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
init1 => regOut.OUTPUTSELECT
load => regOut[15]~reg0.ENA
load => regOut[14]~reg0.ENA
load => regOut[13]~reg0.ENA
load => regOut[12]~reg0.ENA
load => regOut[11]~reg0.ENA
load => regOut[10]~reg0.ENA
load => regOut[9]~reg0.ENA
load => regOut[8]~reg0.ENA
load => regOut[7]~reg0.ENA
load => regOut[6]~reg0.ENA
load => regOut[5]~reg0.ENA
load => regOut[4]~reg0.ENA
load => regOut[3]~reg0.ENA
load => regOut[2]~reg0.ENA
load => regOut[1]~reg0.ENA
load => regOut[0]~reg0.ENA
regOut[0] <= regOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[1] <= regOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[2] <= regOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[3] <= regOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[4] <= regOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[5] <= regOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[6] <= regOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[7] <= regOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[8] <= regOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[9] <= regOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[10] <= regOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[11] <= regOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[12] <= regOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[13] <= regOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[14] <= regOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[15] <= regOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


