|serial_transmitter_circuit
serial_out <= transmitter:inst2.serOut
serial_in => transmitter:inst2.serIn
serial_in => d_detector:inst3.j
serial_in => counterRegister:inst1.serial_in
start => controller:inst8.start
clock => controller:inst8.clk
clock => d_detector:inst3.clk
clock => counterRegister:inst1.clock
clock => transmitter:inst2.clk
reset => controller:inst8.rst
reset => d_detector:inst3.rst
reset => counterRegister:inst1.reset
reset => transmitter:inst2.rst
ready <= controller:inst8.ready
serOutValid <= controller:inst8.dc_en


|serial_transmitter_circuit|transmitter:inst2
co <= downCounter:inst.cout
ld => downCounter:inst.sload
clk => downCounter:inst.clock
en => downCounter:inst.cnt_en
en => inst2.OE
rst => downCounter:inst.aclr
parIn[0] => downCounter:inst.data[0]
parIn[1] => downCounter:inst.data[1]
parIn[2] => downCounter:inst.data[2]
parIn[3] => downCounter:inst.data[3]
parIn[4] => downCounter:inst.data[4]
parIn[5] => downCounter:inst.data[5]
parIn[6] => downCounter:inst.data[6]
parIn[7] => downCounter:inst.data[7]
serOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
serIn => inst2.DATAIN
parOut[0] <= downCounter:inst.q[0]
parOut[1] <= downCounter:inst.q[1]
parOut[2] <= downCounter:inst.q[2]
parOut[3] <= downCounter:inst.q[3]
parOut[4] <= downCounter:inst.q[4]
parOut[5] <= downCounter:inst.q[5]
parOut[6] <= downCounter:inst.q[6]
parOut[7] <= downCounter:inst.q[7]


|serial_transmitter_circuit|transmitter:inst2|downCounter:inst
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
sload => sload.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|serial_transmitter_circuit|transmitter:inst2|downCounter:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_skk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_skk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_skk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_skk:auto_generated.sload
data[0] => cntr_skk:auto_generated.data[0]
data[1] => cntr_skk:auto_generated.data[1]
data[2] => cntr_skk:auto_generated.data[2]
data[3] => cntr_skk:auto_generated.data[3]
data[4] => cntr_skk:auto_generated.data[4]
data[5] => cntr_skk:auto_generated.data[5]
data[6] => cntr_skk:auto_generated.data[6]
data[7] => cntr_skk:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_skk:auto_generated.q[0]
q[1] <= cntr_skk:auto_generated.q[1]
q[2] <= cntr_skk:auto_generated.q[2]
q[3] <= cntr_skk:auto_generated.q[3]
q[4] <= cntr_skk:auto_generated.q[4]
q[5] <= cntr_skk:auto_generated.q[5]
q[6] <= cntr_skk:auto_generated.q[6]
q[7] <= cntr_skk:auto_generated.q[7]
cout <= cntr_skk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|serial_transmitter_circuit|transmitter:inst2|downCounter:inst|lpm_counter:LPM_COUNTER_component|cntr_skk:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1


|serial_transmitter_circuit|controller:inst8
start => Selector1.IN2
start => Selector0.IN1
start => Selector2.IN1
clk => ps~1.DATAIN
rst => ps~3.DATAIN
w => Selector3.IN3
w => Selector6.IN3
w => Selector5.IN2
w => Selector2.IN2
uc_co => ns.load.DATAB
uc_co => Selector3.IN1
dc_co => Selector0.IN3
dc_co => Selector7.IN2
dc_co => Selector4.IN2
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
det_en <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
uc_en <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
uc_set0 <= uc_set0.DB_MAX_OUTPUT_PORT_TYPE
dc_en <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
dc_ld <= dc_ld.DB_MAX_OUTPUT_PORT_TYPE


|serial_transmitter_circuit|d_detector:inst3
clk => ps~1.DATAIN
rst => ps~3.DATAIN
en => Selector0.IN2
en => Selector2.IN2
j => Selector0.IN3
j => ns.C.DATAB
j => ns.D.DATAB
j => ns.E.DATAB
j => ns.F.DATAB
j => ns.G.DATAB
j => Selector0.IN4
j => Selector2.IN1
j => Selector1.IN1
w <= w.DB_MAX_OUTPUT_PORT_TYPE


|serial_transmitter_circuit|counterRegister:inst1
co <= bitCounter:inst.cout
set => bitCounter:inst.sset
set => shiftReister:inst1.sset
clock => bitCounter:inst.clock
clock => shiftReister:inst1.clock
en => bitCounter:inst.cnt_en
reset => bitCounter:inst.aclr
reset => shiftReister:inst1.aclr
counted[0] <= bitCounter:inst.q[0]
counted[1] <= bitCounter:inst.q[1]
counted[2] <= bitCounter:inst.q[2]
serial_out[0] <= shiftReister:inst1.q[0]
serial_out[1] <= shiftReister:inst1.q[1]
serial_out[2] <= shiftReister:inst1.q[2]
serial_out[3] <= shiftReister:inst1.q[3]
serial_out[4] <= shiftReister:inst1.q[4]
serial_out[5] <= shiftReister:inst1.q[5]
serial_out[6] <= shiftReister:inst1.q[6]
serial_out[7] <= shiftReister:inst1.q[7]
serial_in => shiftReister:inst1.shiftin


|serial_transmitter_circuit|counterRegister:inst1|bitCounter:inst
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
sset => sset.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|serial_transmitter_circuit|counterRegister:inst1|bitCounter:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_r3l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_r3l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_r3l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_r3l:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3l:auto_generated.q[0]
q[1] <= cntr_r3l:auto_generated.q[1]
q[2] <= cntr_r3l:auto_generated.q[2]
cout <= cntr_r3l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|serial_transmitter_circuit|counterRegister:inst1|bitCounter:inst|lpm_counter:LPM_COUNTER_component|cntr_r3l:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|serial_transmitter_circuit|counterRegister:inst1|shiftReister:inst1
aclr => aclr.IN1
clock => clock.IN1
shiftin => shiftin.IN1
sset => sset.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|serial_transmitter_circuit|counterRegister:inst1|shiftReister:inst1|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|serial_transmitter_circuit|counterRegister:inst1|shiftReister:inst1|lpm_shiftreg:LPM_SHIFTREG_component|lpm_constant:sc
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


