vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/controller.v
source_file = 1, C:/Users/Asus/Desktop/CA6/db/controller.cbx.xml
design_name = controller
instance = comp, \load_x~output , load_x~output, controller, 1
instance = comp, \init1_t~output , init1_t~output, controller, 1
instance = comp, \load_t~output , load_t~output, controller, 1
instance = comp, \init1_r~output , init1_r~output, controller, 1
instance = comp, \load_r~output , load_r~output, controller, 1
instance = comp, \init0_cnt~output , init0_cnt~output, controller, 1
instance = comp, \en_cnt~output , en_cnt~output, controller, 1
instance = comp, \sel~output , sel~output, controller, 1
instance = comp, \ci~output , ci~output, controller, 1
instance = comp, \ready~output , ready~output, controller, 1
instance = comp, \clock~input , clock~input, controller, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, controller, 1
instance = comp, \ps.mult2 , ps.mult2, controller, 1
instance = comp, \ps.mult3 , ps.mult3, controller, 1
instance = comp, \ps.mult4 , ps.mult4, controller, 1
instance = comp, \ps.compare , ps.compare, controller, 1
instance = comp, \compared~input , compared~input, controller, 1
instance = comp, \start~input , start~input, controller, 1
instance = comp, \Selector4~0 , Selector4~0, controller, 1
instance = comp, \ps.Idle , ps.Idle, controller, 1
instance = comp, \Selector5~0 , Selector5~0, controller, 1
instance = comp, \ps.init~feeder , ps.init~feeder, controller, 1
instance = comp, \ps.init , ps.init, controller, 1
instance = comp, \ns.load~0 , ns.load~0, controller, 1
instance = comp, \ps.load , ps.load, controller, 1
instance = comp, \ns.subAdd~0 , ns.subAdd~0, controller, 1
instance = comp, \ps.subAdd , ps.subAdd, controller, 1
instance = comp, \ns~0 , ns~0, controller, 1
instance = comp, \ps.mult1 , ps.mult1, controller, 1
instance = comp, \WideOr4~0 , WideOr4~0, controller, 1
instance = comp, \WideOr2~0 , WideOr2~0, controller, 1
instance = comp, \WideOr5~0 , WideOr5~0, controller, 1
instance = comp, \WideOr3~0 , WideOr3~0, controller, 1
instance = comp, \Selector6~0 , Selector6~0, controller, 1
instance = comp, \WideOr1~0 , WideOr1~0, controller, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
