vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/lookupTable.v
source_file = 1, C:/Users/Asus/Desktop/CA6/db/lookupTable.cbx.xml
design_name = lookupTable
instance = comp, \data[0]~output , data[0]~output, lookupTable, 1
instance = comp, \data[1]~output , data[1]~output, lookupTable, 1
instance = comp, \data[2]~output , data[2]~output, lookupTable, 1
instance = comp, \data[3]~output , data[3]~output, lookupTable, 1
instance = comp, \data[4]~output , data[4]~output, lookupTable, 1
instance = comp, \data[5]~output , data[5]~output, lookupTable, 1
instance = comp, \data[6]~output , data[6]~output, lookupTable, 1
instance = comp, \data[7]~output , data[7]~output, lookupTable, 1
instance = comp, \data[8]~output , data[8]~output, lookupTable, 1
instance = comp, \data[9]~output , data[9]~output, lookupTable, 1
instance = comp, \data[10]~output , data[10]~output, lookupTable, 1
instance = comp, \data[11]~output , data[11]~output, lookupTable, 1
instance = comp, \data[12]~output , data[12]~output, lookupTable, 1
instance = comp, \data[13]~output , data[13]~output, lookupTable, 1
instance = comp, \data[14]~output , data[14]~output, lookupTable, 1
instance = comp, \data[15]~output , data[15]~output, lookupTable, 1
instance = comp, \address[1]~input , address[1]~input, lookupTable, 1
instance = comp, \address[0]~input , address[0]~input, lookupTable, 1
instance = comp, \address[2]~input , address[2]~input, lookupTable, 1
instance = comp, \address[3]~input , address[3]~input, lookupTable, 1
instance = comp, \Mux1~0 , Mux1~0, lookupTable, 1
instance = comp, \Mux7~0 , Mux7~0, lookupTable, 1
instance = comp, \Mux7~0clkctrl , Mux7~0clkctrl, lookupTable, 1
instance = comp, \temp[0] , temp[0], lookupTable, 1
instance = comp, \Mux0~0 , Mux0~0, lookupTable, 1
instance = comp, \temp[1] , temp[1], lookupTable, 1
instance = comp, \Mux2~0 , Mux2~0, lookupTable, 1
instance = comp, \temp[2] , temp[2], lookupTable, 1
instance = comp, \Mux3~0 , Mux3~0, lookupTable, 1
instance = comp, \temp[3] , temp[3], lookupTable, 1
instance = comp, \Mux4~0 , Mux4~0, lookupTable, 1
instance = comp, \temp[4] , temp[4], lookupTable, 1
instance = comp, \Mux5~0 , Mux5~0, lookupTable, 1
instance = comp, \temp[5] , temp[5], lookupTable, 1
instance = comp, \Mux6~0 , Mux6~0, lookupTable, 1
instance = comp, \temp[6] , temp[6], lookupTable, 1
instance = comp, \Mux8~0 , Mux8~0, lookupTable, 1
instance = comp, \temp[7] , temp[7], lookupTable, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
