// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register")
  (DATE "01/10/2024 04:19:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1654:1654:1654))
        (IOPATH i o (2335:2335:2335) (2265:2265:2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1024:1024:1024))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (658:658:658))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (624:624:624))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1405:1405:1405))
        (IOPATH i o (2526:2526:2526) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1316:1316:1316))
        (IOPATH i o (2365:2365:2365) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1171:1171:1171))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1385:1385:1385))
        (IOPATH i o (2355:2355:2355) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1416:1416:1416))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1548:1548:1548))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (794:794:794))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (783:783:783))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1278:1278:1278))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (807:807:807))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1038:1038:1038))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2572:2572:2572) (2363:2363:2363))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1400:1400:1400))
        (PORT datac (1309:1309:1309) (1427:1427:1427))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1480:1480:1480))
        (PORT datac (3822:3822:3822) (3960:3960:3960))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1306:1306:1306) (1425:1425:1425))
        (PORT datad (3430:3430:3430) (3566:3566:3566))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3487:3487:3487))
        (PORT datac (1310:1310:1310) (1428:1428:1428))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1319:1319:1319) (1436:1436:1436))
        (PORT datad (3433:3433:3433) (3595:3595:3595))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1323:1323:1323) (1439:1439:1439))
        (PORT datad (3419:3419:3419) (3515:3515:3515))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1317:1317:1317) (1434:1434:1434))
        (PORT datad (2808:2808:2808) (2962:2962:2962))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3922:3922:3922) (4075:4075:4075))
        (PORT datac (1316:1316:1316) (1433:1433:1433))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3294:3294:3294) (3410:3410:3410))
        (PORT datac (1313:1313:1313) (1431:1431:1431))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1307:1307:1307) (1426:1426:1426))
        (PORT datad (3426:3426:3426) (3574:3574:3574))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3481:3481:3481))
        (PORT datac (1322:1322:1322) (1438:1438:1438))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2866:2866:2866) (3011:3011:3011))
        (PORT datac (1305:1305:1305) (1424:1424:1424))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (595:595:595) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (1323:1323:1323) (1440:1440:1440))
        (PORT datad (3409:3409:3409) (3479:3479:3479))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3066:3066:3066) (3174:3174:3174))
        (PORT datac (1318:1318:1318) (1435:1435:1435))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1311:1311:1311) (1429:1429:1429))
        (PORT datad (3400:3400:3400) (3487:3487:3487))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1320:1320:1320) (1437:1437:1437))
        (PORT datad (3451:3451:3451) (3606:3606:3606))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (4065:4065:4065) (4118:4118:4118))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
