// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register")
  (DATE "01/10/2024 04:19:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (1017:1017:1017))
        (IOPATH i o (1459:1459:1459) (1435:1435:1435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (622:622:622))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (389:389:389))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (364:364:364))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (861:861:861))
        (IOPATH i o (1630:1630:1630) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (809:809:809))
        (IOPATH i o (1489:1489:1489) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (700:700:700))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (845:845:845))
        (IOPATH i o (1479:1479:1479) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (856:856:856))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (951:951:951))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (474:474:474))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (461:461:461))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (756:756:756))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (480:480:480))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (634:634:634))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1489:1489:1489))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (716:716:716))
        (PORT datac (824:824:824) (757:757:757))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (785:785:785))
        (PORT datac (2215:2215:2215) (2465:2465:2465))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (822:822:822) (755:755:755))
        (PORT datad (2012:2012:2012) (2227:2227:2227))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2181:2181:2181))
        (PORT datac (825:825:825) (758:758:758))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (271:271:271) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (835:835:835) (766:766:766))
        (PORT datad (2009:2009:2009) (2243:2243:2243))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (839:839:839) (770:770:770))
        (PORT datad (1981:1981:1981) (2184:2184:2184))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (833:833:833) (764:764:764))
        (PORT datad (1681:1681:1681) (1843:1843:1843))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (271:271:271) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2262:2262:2262) (2542:2542:2542))
        (PORT datac (831:831:831) (763:763:763))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1904:1904:1904) (2114:2114:2114))
        (PORT datac (829:829:829) (761:761:761))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (823:823:823) (756:756:756))
        (PORT datad (1997:1997:1997) (2228:2228:2228))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1967:1967:1967) (2177:2177:2177))
        (PORT datac (837:837:837) (768:768:768))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1706:1706:1706) (1875:1875:1875))
        (PORT datac (820:820:820) (754:754:754))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (650:650:650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (840:840:840) (770:770:770))
        (PORT datad (1941:1941:1941) (2143:2143:2143))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1799:1799:1799) (1975:1975:1975))
        (PORT datac (834:834:834) (765:765:765))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (826:826:826) (759:759:759))
        (PORT datad (1976:1976:1976) (2181:2181:2181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (836:836:836) (767:767:767))
        (PORT datad (2024:2024:2024) (2250:2250:2250))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (2285:2285:2285) (2498:2498:2498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
