vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/register.v
source_file = 1, C:/Users/Asus/Desktop/CA6/db/register.cbx.xml
design_name = register
instance = comp, \regOut[0]~output , regOut[0]~output, register, 1
instance = comp, \regOut[1]~output , regOut[1]~output, register, 1
instance = comp, \regOut[2]~output , regOut[2]~output, register, 1
instance = comp, \regOut[3]~output , regOut[3]~output, register, 1
instance = comp, \regOut[4]~output , regOut[4]~output, register, 1
instance = comp, \regOut[5]~output , regOut[5]~output, register, 1
instance = comp, \regOut[6]~output , regOut[6]~output, register, 1
instance = comp, \regOut[7]~output , regOut[7]~output, register, 1
instance = comp, \regOut[8]~output , regOut[8]~output, register, 1
instance = comp, \regOut[9]~output , regOut[9]~output, register, 1
instance = comp, \regOut[10]~output , regOut[10]~output, register, 1
instance = comp, \regOut[11]~output , regOut[11]~output, register, 1
instance = comp, \regOut[12]~output , regOut[12]~output, register, 1
instance = comp, \regOut[13]~output , regOut[13]~output, register, 1
instance = comp, \regOut[14]~output , regOut[14]~output, register, 1
instance = comp, \regOut[15]~output , regOut[15]~output, register, 1
instance = comp, \clock~input , clock~input, register, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, register, 1
instance = comp, \regIn[0]~input , regIn[0]~input, register, 1
instance = comp, \init1~input , init1~input, register, 1
instance = comp, \regOut~0 , regOut~0, register, 1
instance = comp, \reset~input , reset~input, register, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, register, 1
instance = comp, \load~input , load~input, register, 1
instance = comp, \regOut[0]~reg0 , regOut[0]~reg0, register, 1
instance = comp, \regIn[1]~input , regIn[1]~input, register, 1
instance = comp, \regOut~1 , regOut~1, register, 1
instance = comp, \regOut[1]~reg0 , regOut[1]~reg0, register, 1
instance = comp, \regIn[2]~input , regIn[2]~input, register, 1
instance = comp, \regOut~2 , regOut~2, register, 1
instance = comp, \regOut[2]~reg0 , regOut[2]~reg0, register, 1
instance = comp, \regIn[3]~input , regIn[3]~input, register, 1
instance = comp, \regOut~3 , regOut~3, register, 1
instance = comp, \regOut[3]~reg0 , regOut[3]~reg0, register, 1
instance = comp, \regIn[4]~input , regIn[4]~input, register, 1
instance = comp, \regOut~4 , regOut~4, register, 1
instance = comp, \regOut[4]~reg0 , regOut[4]~reg0, register, 1
instance = comp, \regIn[5]~input , regIn[5]~input, register, 1
instance = comp, \regOut~5 , regOut~5, register, 1
instance = comp, \regOut[5]~reg0 , regOut[5]~reg0, register, 1
instance = comp, \regIn[6]~input , regIn[6]~input, register, 1
instance = comp, \regOut~6 , regOut~6, register, 1
instance = comp, \regOut[6]~reg0 , regOut[6]~reg0, register, 1
instance = comp, \regIn[7]~input , regIn[7]~input, register, 1
instance = comp, \regOut~7 , regOut~7, register, 1
instance = comp, \regOut[7]~reg0 , regOut[7]~reg0, register, 1
instance = comp, \regIn[8]~input , regIn[8]~input, register, 1
instance = comp, \regOut~8 , regOut~8, register, 1
instance = comp, \regOut[8]~reg0 , regOut[8]~reg0, register, 1
instance = comp, \regIn[9]~input , regIn[9]~input, register, 1
instance = comp, \regOut~9 , regOut~9, register, 1
instance = comp, \regOut[9]~reg0 , regOut[9]~reg0, register, 1
instance = comp, \regIn[10]~input , regIn[10]~input, register, 1
instance = comp, \regOut~10 , regOut~10, register, 1
instance = comp, \regOut[10]~reg0 , regOut[10]~reg0, register, 1
instance = comp, \regIn[11]~input , regIn[11]~input, register, 1
instance = comp, \regOut~11 , regOut~11, register, 1
instance = comp, \regOut[11]~reg0 , regOut[11]~reg0, register, 1
instance = comp, \regIn[12]~input , regIn[12]~input, register, 1
instance = comp, \regOut~12 , regOut~12, register, 1
instance = comp, \regOut[12]~reg0 , regOut[12]~reg0, register, 1
instance = comp, \regIn[13]~input , regIn[13]~input, register, 1
instance = comp, \regOut~13 , regOut~13, register, 1
instance = comp, \regOut[13]~reg0 , regOut[13]~reg0, register, 1
instance = comp, \regIn[14]~input , regIn[14]~input, register, 1
instance = comp, \regOut~14 , regOut~14, register, 1
instance = comp, \regOut[14]~reg0 , regOut[14]~reg0, register, 1
instance = comp, \regIn[15]~input , regIn[15]~input, register, 1
instance = comp, \regOut~15 , regOut~15, register, 1
instance = comp, \regOut[15]~reg0 , regOut[15]~reg0, register, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
