C:/Users/Asus/Desktop/CA3/testBench_structual_ALU_notSynth.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/testBench_structual_ALU_notSynth.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testBench_structual_ALU_notSynth

Top level modules:
	testBench_structual_ALU_notSynth

} {} {}} C:/Users/Asus/Desktop/CA3/mycells.v {1 {vlog -work work -stats=none {C:\Users\Asus\Desktop\CA3\mycells.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NOT
-- Compiling module NAND
-- Compiling module NOR
-- Compiling module DFF
-- Compiling module DFF_PP0
-- Compiling module DFF_PP1

Top level modules:
	NOT
	NAND
	NOR
	DFF
	DFF_PP0
	DFF_PP1

} {} {}} C:/Users/Asus/Desktop/CA3/structual_ALU_synth.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/structual_ALU_synth.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module structual_ALU_synth

Top level modules:
	structual_ALU_synth

} {} {}} C:/Users/Asus/Desktop/CA3/testBench_behavioral_ALU.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/testBench_behavioral_ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testBench_behavioral_ALU

Top level modules:
	testBench_behavioral_ALU

} {} {}} C:/Users/Asus/Desktop/CA3/testBench_behavioral_ALU_synth.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/testBench_behavioral_ALU_synth.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testBench_behavioral_ALU_synth

Top level modules:
	testBench_behavioral_ALU_synth

} {} {}} C:/Users/Asus/Desktop/CA3/testBench_two_ALU.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/testBench_two_ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testBench_two_ALU

Top level modules:
	testBench_two_ALU

} {} {}} C:/Users/Asus/Desktop/CA3/behavioral_ALU.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/behavioral_ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module behavioral_ALU

Top level modules:
	behavioral_ALU

} {} {}} C:/Users/Asus/Desktop/CA3/testBench_behavioral_ALU_notSynth.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/testBench_behavioral_ALU_notSynth.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testBench_behavioral_ALU_notSynth

Top level modules:
	testBench_behavioral_ALU_notSynth

} {} {}} C:/Users/Asus/Desktop/CA3/testBench_structual_ALU.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/testBench_structual_ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testBench_structual_ALU

Top level modules:
	testBench_structual_ALU

} {} {}} C:/Users/Asus/Desktop/CA3/behavioral_ALU_synth.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/behavioral_ALU_synth.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module behavioral_ALU_synth

Top level modules:
	behavioral_ALU_synth

} {} {}} C:/Users/Asus/Desktop/CA3/structual_ALU.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA3/structual_ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module structual_ALU

Top level modules:
	structual_ALU

} {} {}}
