vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/controller.v
source_file = 1, C:/Users/Asus/Desktop/CA6/db/controller.cbx.xml
design_name = controller
instance = comp, \ready~output , ready~output, controller, 1
instance = comp, \det_en~output , det_en~output, controller, 1
instance = comp, \uc_en~output , uc_en~output, controller, 1
instance = comp, \uc_set0~output , uc_set0~output, controller, 1
instance = comp, \dc_en~output , dc_en~output, controller, 1
instance = comp, \dc_ld~output , dc_ld~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controller, 1
instance = comp, \uc_co~input , uc_co~input, controller, 1
instance = comp, \dc_co~input , dc_co~input, controller, 1
instance = comp, \w~input , w~input, controller, 1
instance = comp, \start~input , start~input, controller, 1
instance = comp, \Selector1~0 , Selector1~0, controller, 1
instance = comp, \rst~input , rst~input, controller, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, controller, 1
instance = comp, \ps.init , ps.init, controller, 1
instance = comp, \Selector2~0 , Selector2~0, controller, 1
instance = comp, \ps.detect , ps.detect, controller, 1
instance = comp, \Selector6~0 , Selector6~0, controller, 1
instance = comp, \ps.upcnt , ps.upcnt, controller, 1
instance = comp, \Selector7~0 , Selector7~0, controller, 1
instance = comp, \ps.downcnt~feeder , ps.downcnt~feeder, controller, 1
instance = comp, \ps.downcnt , ps.downcnt, controller, 1
instance = comp, \Selector0~0 , Selector0~0, controller, 1
instance = comp, \ps.Idle , ps.Idle, controller, 1
instance = comp, \Selector5~0 , Selector5~0, controller, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
