// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "01/02/2024 12:04:23"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	start,
	clk,
	rst,
	w,
	uc_co,
	dc_co,
	ready,
	det_en,
	uc_en,
	uc_set0,
	dc_en,
	dc_ld);
input 	start;
input 	clk;
input 	rst;
input 	w;
input 	uc_co;
input 	dc_co;
output 	ready;
output 	det_en;
output 	uc_en;
output 	uc_set0;
output 	dc_en;
output 	dc_ld;

// Design Ports Information
// ready	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// det_en	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uc_en	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uc_set0	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dc_en	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dc_ld	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uc_co	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dc_co	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controller_v.sdo");
// synopsys translate_on

wire \ready~output_o ;
wire \det_en~output_o ;
wire \uc_en~output_o ;
wire \uc_set0~output_o ;
wire \dc_en~output_o ;
wire \dc_ld~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \uc_co~input_o ;
wire \dc_co~input_o ;
wire \w~input_o ;
wire \start~input_o ;
wire \Selector1~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ps.init~q ;
wire \Selector2~0_combout ;
wire \ps.detect~q ;
wire \Selector6~0_combout ;
wire \ps.upcnt~q ;
wire \Selector7~0_combout ;
wire \ps.downcnt~feeder_combout ;
wire \ps.downcnt~q ;
wire \Selector0~0_combout ;
wire \ps.Idle~q ;
wire \Selector5~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \ready~output (
	.i(!\ps.Idle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \det_en~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\det_en~output_o ),
	.obar());
// synopsys translate_off
defparam \det_en~output .bus_hold = "false";
defparam \det_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \uc_en~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uc_en~output_o ),
	.obar());
// synopsys translate_off
defparam \uc_en~output .bus_hold = "false";
defparam \uc_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \uc_set0~output (
	.i(\ps.init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uc_set0~output_o ),
	.obar());
// synopsys translate_off
defparam \uc_set0~output .bus_hold = "false";
defparam \uc_set0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \dc_en~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dc_en~output_o ),
	.obar());
// synopsys translate_off
defparam \dc_en~output .bus_hold = "false";
defparam \dc_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \dc_ld~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dc_ld~output_o ),
	.obar());
// synopsys translate_off
defparam \dc_ld~output .bus_hold = "false";
defparam \dc_ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \uc_co~input (
	.i(uc_co),
	.ibar(gnd),
	.o(\uc_co~input_o ));
// synopsys translate_off
defparam \uc_co~input .bus_hold = "false";
defparam \uc_co~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \dc_co~input (
	.i(dc_co),
	.ibar(gnd),
	.o(\dc_co~input_o ));
// synopsys translate_off
defparam \dc_co~input .bus_hold = "false";
defparam \dc_co~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\start~input_o  & ((\ps.init~q ) # (!\ps.Idle~q )))

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\ps.init~q ),
	.datad(\ps.Idle~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hA0AA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X13_Y1_N27
dffeas \ps.init (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.init~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.init .is_wysiwyg = "true";
defparam \ps.init .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\start~input_o  & (!\w~input_o  & (\ps.detect~q ))) # (!\start~input_o  & ((\ps.init~q ) # ((!\w~input_o  & \ps.detect~q ))))

	.dataa(\start~input_o ),
	.datab(\w~input_o ),
	.datac(\ps.detect~q ),
	.datad(\ps.init~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h7530;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N21
dffeas \ps.detect (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.detect~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.detect .is_wysiwyg = "true";
defparam \ps.detect .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\uc_co~input_o  & (\w~input_o  & ((\ps.detect~q )))) # (!\uc_co~input_o  & ((\ps.upcnt~q ) # ((\w~input_o  & \ps.detect~q ))))

	.dataa(\uc_co~input_o ),
	.datab(\w~input_o ),
	.datac(\ps.upcnt~q ),
	.datad(\ps.detect~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hDC50;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N31
dffeas \ps.upcnt (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector6~0_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.upcnt~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.upcnt .is_wysiwyg = "true";
defparam \ps.upcnt .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\uc_co~input_o  & ((\ps.upcnt~q ) # ((!\dc_co~input_o  & \ps.downcnt~q )))) # (!\uc_co~input_o  & (!\dc_co~input_o  & ((\ps.downcnt~q ))))

	.dataa(\uc_co~input_o ),
	.datab(\dc_co~input_o ),
	.datac(\ps.upcnt~q ),
	.datad(\ps.downcnt~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hB3A0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneiv_lcell_comb \ps.downcnt~feeder (
// Equation(s):
// \ps.downcnt~feeder_combout  = \Selector7~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\ps.downcnt~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.downcnt~feeder .lut_mask = 16'hFF00;
defparam \ps.downcnt~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N23
dffeas \ps.downcnt (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps.downcnt~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.downcnt~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.downcnt .is_wysiwyg = "true";
defparam \ps.downcnt .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\ps.downcnt~q  & (!\dc_co~input_o  & ((\ps.Idle~q ) # (\start~input_o )))) # (!\ps.downcnt~q  & (((\ps.Idle~q ) # (\start~input_o ))))

	.dataa(\ps.downcnt~q ),
	.datab(\dc_co~input_o ),
	.datac(\ps.Idle~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h7770;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N29
dffeas \ps.Idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Idle .is_wysiwyg = "true";
defparam \ps.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneiv_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\ps.init~q ) # ((!\w~input_o  & \ps.detect~q ))

	.dataa(\ps.init~q ),
	.datab(\w~input_o ),
	.datac(gnd),
	.datad(\ps.detect~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hBBAA;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ready = \ready~output_o ;

assign det_en = \det_en~output_o ;

assign uc_en = \uc_en~output_o ;

assign uc_set0 = \uc_set0~output_o ;

assign dc_en = \dc_en~output_o ;

assign dc_ld = \dc_ld~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
