vendor_name = ModelSim
source_file = 1, counterRegisterBlock.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/counterRegister.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/bitcounter.v
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA6/db/cntr_r3l.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/shiftreister.v
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = counterRegister
instance = comp, \co~output , co~output, counterRegister, 1
instance = comp, \counted[2]~output , counted[2]~output, counterRegister, 1
instance = comp, \counted[1]~output , counted[1]~output, counterRegister, 1
instance = comp, \counted[0]~output , counted[0]~output, counterRegister, 1
instance = comp, \serial_out[7]~output , serial_out[7]~output, counterRegister, 1
instance = comp, \serial_out[6]~output , serial_out[6]~output, counterRegister, 1
instance = comp, \serial_out[5]~output , serial_out[5]~output, counterRegister, 1
instance = comp, \serial_out[4]~output , serial_out[4]~output, counterRegister, 1
instance = comp, \serial_out[3]~output , serial_out[3]~output, counterRegister, 1
instance = comp, \serial_out[2]~output , serial_out[2]~output, counterRegister, 1
instance = comp, \serial_out[1]~output , serial_out[1]~output, counterRegister, 1
instance = comp, \serial_out[0]~output , serial_out[0]~output, counterRegister, 1
instance = comp, \clock~input , clock~input, counterRegister, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counterRegister, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, counterRegister, 1
instance = comp, \~GND , ~GND, counterRegister, 1
instance = comp, \reset~input , reset~input, counterRegister, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, counterRegister, 1
instance = comp, \set~input , set~input, counterRegister, 1
instance = comp, \en~input , en~input, counterRegister, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, counterRegister, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], counterRegister, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, counterRegister, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], counterRegister, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, counterRegister, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], counterRegister, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, counterRegister, 1
instance = comp, \serial_in~input , serial_in~input, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~0 , inst1|LPM_SHIFTREG_component|_~0, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[7] , inst1|LPM_SHIFTREG_component|dffs[7], counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~1 , inst1|LPM_SHIFTREG_component|_~1, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[6] , inst1|LPM_SHIFTREG_component|dffs[6], counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~2 , inst1|LPM_SHIFTREG_component|_~2, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[5] , inst1|LPM_SHIFTREG_component|dffs[5], counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~3 , inst1|LPM_SHIFTREG_component|_~3, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[4] , inst1|LPM_SHIFTREG_component|dffs[4], counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~4 , inst1|LPM_SHIFTREG_component|_~4, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[3] , inst1|LPM_SHIFTREG_component|dffs[3], counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~5 , inst1|LPM_SHIFTREG_component|_~5, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[2] , inst1|LPM_SHIFTREG_component|dffs[2], counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~6 , inst1|LPM_SHIFTREG_component|_~6, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[1] , inst1|LPM_SHIFTREG_component|dffs[1], counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~7 , inst1|LPM_SHIFTREG_component|_~7, counterRegister, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[0] , inst1|LPM_SHIFTREG_component|dffs[0], counterRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
