vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/sequenceDetector.v
source_file = 1, sequenceDetector.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/sequenceDetectorBlock.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/bitCounter.qip
source_file = 1, C:/Users/Asus/Desktop/CA6/bitCounter.v
source_file = 1, C:/Users/Asus/Desktop/CA6/shiftReister.qip
source_file = 1, C:/Users/Asus/Desktop/CA6/shiftReister.v
source_file = 1, C:/Users/Asus/Desktop/CA6/counterRegisterBlock.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/db/sequenceDetector.cbx.xml
design_name = sequenceDetector
instance = comp, \w~output , w~output, sequenceDetector, 1
instance = comp, \clk~input , clk~input, sequenceDetector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sequenceDetector, 1
instance = comp, \j~input , j~input, sequenceDetector, 1
instance = comp, \Selector1~0 , Selector1~0, sequenceDetector, 1
instance = comp, \rst~input , rst~input, sequenceDetector, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, sequenceDetector, 1
instance = comp, \ps.B , ps.B, sequenceDetector, 1
instance = comp, \Selector2~0 , Selector2~0, sequenceDetector, 1
instance = comp, \ps.C , ps.C, sequenceDetector, 1
instance = comp, \ns.D~0 , ns.D~0, sequenceDetector, 1
instance = comp, \ps.D , ps.D, sequenceDetector, 1
instance = comp, \ns.E~0 , ns.E~0, sequenceDetector, 1
instance = comp, \ps.E , ps.E, sequenceDetector, 1
instance = comp, \ns.F~0 , ns.F~0, sequenceDetector, 1
instance = comp, \ps.F , ps.F, sequenceDetector, 1
instance = comp, \ns.G~0 , ns.G~0, sequenceDetector, 1
instance = comp, \ps.G , ps.G, sequenceDetector, 1
instance = comp, \ns.H~0 , ns.H~0, sequenceDetector, 1
instance = comp, \ps.H , ps.H, sequenceDetector, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
