vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/serial_transmitter_circuit.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/transmitter.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/downcounter.v
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA6/db/cntr_skk.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/controller.v
source_file = 1, C:/Users/Asus/Desktop/CA6/d_detector.v
source_file = 1, C:/Users/Asus/Desktop/CA6/counterregister.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/bitcounter.v
source_file = 1, C:/Users/Asus/Desktop/CA6/db/cntr_r3l.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/shiftreister.v
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = serial_transmitter_circuit
instance = comp, \serial_out~output , serial_out~output, serial_transmitter_circuit, 1
instance = comp, \ready~output , ready~output, serial_transmitter_circuit, 1
instance = comp, \serOutValid~output , serOutValid~output, serial_transmitter_circuit, 1
instance = comp, \serial_in~input , serial_in~input, serial_transmitter_circuit, 1
instance = comp, \clock~input , clock~input, serial_transmitter_circuit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, serial_transmitter_circuit, 1
instance = comp, \~GND , ~GND, serial_transmitter_circuit, 1
instance = comp, \reset~input , reset~input, serial_transmitter_circuit, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, serial_transmitter_circuit, 1
instance = comp, \start~input , start~input, serial_transmitter_circuit, 1
instance = comp, \inst8|ps.downcnt , inst8|ps.downcnt, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~0 , inst1|inst1|LPM_SHIFTREG_component|_~0, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[7] , inst1|inst1|LPM_SHIFTREG_component|dffs[7], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~1 , inst1|inst1|LPM_SHIFTREG_component|_~1, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[6] , inst1|inst1|LPM_SHIFTREG_component|dffs[6], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~2 , inst1|inst1|LPM_SHIFTREG_component|_~2, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[5] , inst1|inst1|LPM_SHIFTREG_component|dffs[5], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~3 , inst1|inst1|LPM_SHIFTREG_component|_~3, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[4] , inst1|inst1|LPM_SHIFTREG_component|dffs[4], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~4 , inst1|inst1|LPM_SHIFTREG_component|_~4, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[3] , inst1|inst1|LPM_SHIFTREG_component|dffs[3], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~5 , inst1|inst1|LPM_SHIFTREG_component|_~5, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[2] , inst1|inst1|LPM_SHIFTREG_component|dffs[2], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~6 , inst1|inst1|LPM_SHIFTREG_component|_~6, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[1] , inst1|inst1|LPM_SHIFTREG_component|dffs[1], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~7 , inst1|inst1|LPM_SHIFTREG_component|_~7, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[0] , inst1|inst1|LPM_SHIFTREG_component|dffs[0], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, serial_transmitter_circuit, 1
instance = comp, \inst8|Selector0~0 , inst8|Selector0~0, serial_transmitter_circuit, 1
instance = comp, \inst8|ps.Idle , inst8|ps.Idle, serial_transmitter_circuit, 1
instance = comp, \inst8|Selector1~0 , inst8|Selector1~0, serial_transmitter_circuit, 1
instance = comp, \inst8|ps.init , inst8|ps.init, serial_transmitter_circuit, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, serial_transmitter_circuit, 1
instance = comp, \inst3|ps.B , inst3|ps.B, serial_transmitter_circuit, 1
instance = comp, \inst3|ns.C~0 , inst3|ns.C~0, serial_transmitter_circuit, 1
instance = comp, \inst3|ps.C , inst3|ps.C, serial_transmitter_circuit, 1
instance = comp, \inst3|ns.D~0 , inst3|ns.D~0, serial_transmitter_circuit, 1
instance = comp, \inst3|ps.D , inst3|ps.D, serial_transmitter_circuit, 1
instance = comp, \inst3|ns.E~0 , inst3|ns.E~0, serial_transmitter_circuit, 1
instance = comp, \inst3|ps.E , inst3|ps.E, serial_transmitter_circuit, 1
instance = comp, \inst3|ns.F~0 , inst3|ns.F~0, serial_transmitter_circuit, 1
instance = comp, \inst3|ps.F , inst3|ps.F, serial_transmitter_circuit, 1
instance = comp, \inst3|ns.G~0 , inst3|ns.G~0, serial_transmitter_circuit, 1
instance = comp, \inst3|ps.G , inst3|ps.G, serial_transmitter_circuit, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, serial_transmitter_circuit, 1
instance = comp, \inst3|ps.H , inst3|ps.H, serial_transmitter_circuit, 1
instance = comp, \inst8|Selector2~0 , inst8|Selector2~0, serial_transmitter_circuit, 1
instance = comp, \inst8|ps.detect , inst8|ps.detect, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|_~0 , inst1|inst|LPM_COUNTER_component|auto_generated|_~0, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, serial_transmitter_circuit, 1
instance = comp, \inst8|Selector3~0 , inst8|Selector3~0, serial_transmitter_circuit, 1
instance = comp, \inst8|ps.upcnt , inst8|ps.upcnt, serial_transmitter_circuit, 1
instance = comp, \inst8|ns.load~0 , inst8|ns.load~0, serial_transmitter_circuit, 1
instance = comp, \inst8|ps.load , inst8|ps.load, serial_transmitter_circuit, 1
instance = comp, \inst8|Selector7~0 , inst8|Selector7~0, serial_transmitter_circuit, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
