// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "serial_transmitter_circuit")
  (DATE "01/03/2024 01:27:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serial_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3172:3172:3172) (3232:3232:3232))
        (PORT oe (548:548:548) (466:466:466))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
        (IOPATH oe o (2522:2522:2522) (2352:2352:2352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (781:781:781))
        (IOPATH i o (2222:2222:2222) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serOutValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (466:466:466))
        (IOPATH i o (2426:2426:2426) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serial_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ps\.downcnt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (316:316:316))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (473:473:473))
        (PORT datad (2842:2842:2842) (2998:2998:2998))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (472:472:472))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (472:472:472))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (338:338:338))
        (PORT datac (467:467:467) (478:478:478))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (345:345:345))
        (PORT datac (460:460:460) (470:470:470))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (435:435:435) (449:449:449))
        (PORT datad (268:268:268) (330:330:330))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (297:297:297))
        (PORT datad (265:265:265) (327:327:327))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (294:294:294))
        (PORT datad (265:265:265) (326:326:326))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (590:590:590) (643:643:643))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1054:1054:1054) (1122:1122:1122))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (316:316:316))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (597:597:597) (653:653:653))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1054:1054:1054) (1122:1122:1122))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (312:312:312))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (598:598:598) (654:654:654))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1054:1054:1054) (1122:1122:1122))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (312:312:312))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (792:792:792) (803:803:803))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1054:1054:1054) (1122:1122:1122))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (311:311:311))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (797:797:797) (805:805:805))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1054:1054:1054) (1122:1122:1122))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (311:311:311))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (801:801:801) (808:808:808))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1054:1054:1054) (1122:1122:1122))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (316:316:316))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (775:775:775) (786:786:786))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1054:1054:1054) (1122:1122:1122))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (311:311:311))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (800:800:800) (807:807:807))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1054:1054:1054) (1122:1122:1122))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (2999:2999:2999))
        (PORT datab (651:651:651) (608:608:608))
        (PORT datad (348:348:348) (320:320:320))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2837:2837:2837) (2979:2979:2979))
        (PORT datad (244:244:244) (297:297:297))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (361:361:361))
        (PORT datab (273:273:273) (326:326:326))
        (PORT datad (2843:2843:2843) (3000:3000:3000))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (442:442:442))
        (PORT datac (2841:2841:2841) (2990:2990:2990))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1366:1366:1366))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2841:2841:2841) (2990:2990:2990))
        (PORT datad (225:225:225) (279:279:279))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1366:1366:1366))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2843:2843:2843) (2992:2992:2992))
        (PORT datad (226:226:226) (279:279:279))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1366:1366:1366))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2845:2845:2845) (2994:2994:2994))
        (PORT datad (225:225:225) (279:279:279))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1366:1366:1366))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3035:3035:3035))
        (PORT datad (392:392:392) (406:406:406))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3036:3036:3036))
        (PORT datab (499:499:499) (503:503:503))
        (PORT datad (231:231:231) (287:287:287))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (365:365:365))
        (PORT datab (2837:2837:2837) (2979:2979:2979))
        (PORT datad (409:409:409) (420:420:420))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ps\.detect)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (329:329:329))
        (PORT datab (651:651:651) (614:614:614))
        (PORT datac (466:466:466) (477:477:477))
        (PORT datad (263:263:263) (323:323:323))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (563:563:563) (580:580:580))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1086:1086:1086) (1147:1147:1147))
        (PORT ena (824:824:824) (805:805:805))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (563:563:563) (580:580:580))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1086:1086:1086) (1147:1147:1147))
        (PORT ena (824:824:824) (805:805:805))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (563:563:563) (580:580:580))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (PORT sload (1086:1086:1086) (1147:1147:1147))
        (PORT ena (824:824:824) (805:805:805))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (243:243:243))
        (PORT datab (651:651:651) (614:614:614))
        (PORT datad (262:262:262) (323:323:323))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ps\.upcnt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (333:333:333))
        (PORT datac (195:195:195) (212:212:212))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1365:1365:1365))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1338:1338:1338))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (478:478:478))
        (PORT datad (341:341:341) (314:314:314))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
