vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/downCounter.qip
source_file = 1, C:/Users/Asus/Desktop/CA6/downCounter.v
source_file = 1, C:/Users/Asus/Desktop/CA6/transmitter.bdf
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/sorosh/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA6/db/cntr_skk.tdf
design_name = transmitter
instance = comp, \serOut~output , serOut~output, transmitter, 1
instance = comp, \co~output , co~output, transmitter, 1
instance = comp, \parOut[7]~output , parOut[7]~output, transmitter, 1
instance = comp, \parOut[6]~output , parOut[6]~output, transmitter, 1
instance = comp, \parOut[5]~output , parOut[5]~output, transmitter, 1
instance = comp, \parOut[4]~output , parOut[4]~output, transmitter, 1
instance = comp, \parOut[3]~output , parOut[3]~output, transmitter, 1
instance = comp, \parOut[2]~output , parOut[2]~output, transmitter, 1
instance = comp, \parOut[1]~output , parOut[1]~output, transmitter, 1
instance = comp, \parOut[0]~output , parOut[0]~output, transmitter, 1
instance = comp, \serIn~input , serIn~input, transmitter, 1
instance = comp, \en~input , en~input, transmitter, 1
instance = comp, \clk~input , clk~input, transmitter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, transmitter, 1
instance = comp, \parIn[0]~input , parIn[0]~input, transmitter, 1
instance = comp, \rst~input , rst~input, transmitter, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, transmitter, 1
instance = comp, \ld~input , ld~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, transmitter, 1
instance = comp, \parIn[1]~input , parIn[1]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, transmitter, 1
instance = comp, \parIn[2]~input , parIn[2]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, transmitter, 1
instance = comp, \parIn[3]~input , parIn[3]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, transmitter, 1
instance = comp, \parIn[4]~input , parIn[4]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, transmitter, 1
instance = comp, \parIn[5]~input , parIn[5]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, transmitter, 1
instance = comp, \parIn[6]~input , parIn[6]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, transmitter, 1
instance = comp, \parIn[7]~input , parIn[7]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, transmitter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
